#Current enterprise number 
#You can find the corresponding data from the plat_ent table
ENT_CODE=A320101
#Current product number
#You can find the corresponding data from the plat_product table
PRODUCT_CODE=1001
#File storage location, absolute path to disk
#This configuration needs to conform to the Tomcat file server load configuration
FILES_SERVER_BASE = F:/PLAT_V100R001C02/files/plat
#File server external access path
#For public network users, please configure according to the priority of external network
FILES_SERVER_VISIT=http://192.168.2.132/files/plat
#libreOffice home
LIBRE_OFFICE_HOME=C:/Program Files/LibreOffice
#TCP service network port
TCP_SERVER_PORT=8088
#web socket service network port
WEB_SOCKET_PORT=8089
#upload file sokcet port
UPFILE_SOCKET_PORT=9898

