# LvxhDoc

./: .gitignore
plat/: .project  platform.sql  pom.xml
plat/base/: pom.xml
plat/base/baseController/: .project  pom.xml
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/: App.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/bean/: ContactUserBean.java  ContactUserHolder.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/config/: Config.java  PlatConfigCacheService.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/controller/: MainController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/filter/: InitPlat.java  LogAspect.java  MyInterceptor.java  TokenFilter.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/job/: ScheduledTaskManager.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/service/: NettyServiceImpl.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/custom/utils/: EmpPositionThread.java  PlatUtils.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platattr/controller/: PlatAttrController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platbutton/controller/: PlatButtonController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platconfig/controller/: PlatConfigController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platcontact/controller/: PlatContactController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platcontactgroup/controller/: PlatContactGroupController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platdep/controller/: PlatDepController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platdict/controller/: PlatDictController.java
plat/base/baseController/src/main/java/com/huaiye/plugin/plat/platefence/controller/: PlatEfenceController.java
plat/base/baseController/src/test/java/com/huaiye/plugin/plat/: AppTest.java
plat/base/baseService/: .project  pom.xml
plat/base/baseService/src/main/java/com/huaiye/plugin/plat/platattr/holder/: PlatAttrHolder.java
plat/base/baseService/src/main/java/com/huaiye/plugin/plat/sie/: EntParams.java  SieParams.java  SieReqBean.java
plat/base/baseServiceImpl/: .project  pom.xml
plat/base/baseServiceImpl/src/main/java/: BaseMain.java
plat/base/baseServiceImpl/src/main/resource/: base_impl.xml
plat/platWeb/: .project  pom.xml
plat/platWeb/src/main/resources/: applicationContext.xml  conf.properties  log4j.properties  plat_web.xml  spring-mvc.xml
plat/platWeb/src/main/resources/config/: ecs.lic
plat/platWeb/src/main/webapp/: index.jsp
plat/platWeb/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
plat/platWeb/src/main/webapp/ace/assets/css/: ace.css  bootstrap.css  font-awesome.css
plat/platWeb/src/main/webapp/decorator/: index.jsp  taglib.jsp
plat/platWeb/src/main/webapp/doc/: api.html
plat/platWeb/src/main/webapp/html/: csLogin.jsp  login.jsp  meetingoperate.jsp  page.jsp  platbutton.jsp  platdep.jsp  platefence.jsp  platfield.jsp  platnote.jsp  redirect.jsp  sie.jsp  test.jsp  upLoadReq.jsp  uploadResp.jsp
plat/platWeb/src/main/webapp/html/include/: baidujs.jsp  common.jsp  customFile.jsp
plat/platWeb/src/main/webapp/main/: HyRtcCodecs.wasm  HyRtcSdk.js
plat/relation/: .project  pom.xml
plat/relation/relationController/: .project  pom.xml
plat/relation/relationService/: .classpath  .project  pom.xml
plat/relation/relationService/src/test/java/com/lvxh/plugin/plat/: AppTest.java
plat/relation/relationServiceImpl/: .classpath  .project  pom.xml
plat/relation/relationServiceImpl/src/main/java/: RelationMain.java
plat/utils/: pom.xml
plat/utils/docUtils/: .project  pom.xml
plat/utils/docUtils/src/main/java/com/lvxh/plugin/plat/: App.java  CustomProcessManager.java  HtmlToWord.java
plat/utils/fileWeb/: .project  pom.xml
plat/utils/fileWeb/src/main/resources/: applicationContext.xml  conf.properties  file_web.xml
plat/utils/fileWeb/src/main/webapp/: index.jsp
plat/utils/fileWeb/src/main/webapp/WEB-INF/: web.xml
plat/utils/fileWeb/src/main/webapp/html/: login.jsp  page.jsp  page2.jsp  redirect.jsp
plat/utils/fileWeb/src/main/webapp/js/: plat_util.js
plat/utils/hwPush/: .project  pom.xml
plat/utils/hwPush/src/main/java/com/geesanke/plugin/huawei/push/: SendClient.java
plat/utils/hwPush/src/main/java/com/huaiye/plugin/plat/bean/: Android.java  Click_action.java  HWMessage.java  Message.java  Notification.java  Notification2.java
platform/platformService/: .project  pom.xml
platform/platformService/src/main/java/com/lvxh/plugin/platform/controller/: BaseController.java
platform/platformService/src/main/java/com/lvxh/plugin/platform/holder/: BaseBusinessHolder.java  BaseBusinessMapper.java  BaseResult.java  BaseTreeHolder.java  ExportReqHolder.java  GridResult.java  Label.java  NameValuePairList.java  Pages.java  ServiceResult.java  Sort.java  TTHolder.java
platform/platformService/src/main/java/com/lvxh/plugin/platform/hssf/: ColumnIdx.java  DataList.java  DataParams.java  Merge.java  MyFont.java  MyHSSFBean.java  MyHead.java  MySheet.java  ReportList.java
platform/platformService/src/main/java/com/lvxh/plugin/platform/service/: BaseBusinessService.java  Constants.java  TTService.java
platform/platformService/src/main/java/com/lvxh/plugin/platform/utils/: AuthImage.java  CryptoUtils.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomSimpleDateDeserializer.java  CustomSimpleDateSerializer.java  EcsUtils.java  ImageUtils.java  PUtils.java  SpringUtils.java
platform/platformService/src/test/java/com/lvxh/plugin/platform/: AppTest.java
platform/platformServiceImpl/: .classpath  .project  pom.xml
platform/platformServiceImpl/src/main/java/com/lvxh/plugin/platform/impl/: BaseBusinessServiceImpl.java  TTServiceImpl.java
platform/platformServiceImpl/src/test/java/com/lvxh/plugin/platform/: AppTest.java
(+1004 files in other folders)
