#Current enterprise number 
#You can find the corresponding data from the plat_ent table
ENT_CODE=A320101
#Current product number
#You can find the corresponding data from the plat_product table
PRODUCT_CODE=1001
#File server address service address for receiving uploaded files.
#Use between servers, please configure according to intranet priority
FILES_SERVER_URL=http://192.168.2.132/fileWeb/upload
#File upload authentication account
FILES_SERVER_USER=lvxh
#File upload authentication account password
FILES_SERVER_PWD=123456
#File server external access path
#For public network users, please configure according to the priority of external network
FILES_SERVER_VISIT=https://192.168.2.111:5443/files/plat
#Show address book window or not
HAS_CONTACT=true
#Show message window or not
HAS_MESSAGE=true
#TCP service Intranet network address (IP)
TCP_SERVER_INTRANET_IP=192.168.2.132
#TCP service  Extranet network address (IP)
TCP_SERVER_EXTRANET_IP=192.168.2.132
#TCP service network port
TCP_SERVER_PORT=8088
#web socket service network port
WEB_SOCKET_PORT=8089
#Account used by TCP service network host 
TCP_SERVER_ACCOUNT=TCP_ACCOUNT_1001
#Business service client, TCP service account used 
CLIENT_SERVICE_ACCOUNT=CLIENT_SERVICE_ACCOUNT_1001
# is external network
IS_EXTERNAL_NETWORK=true
#sie group code 
SIE_GROUP_CODE=A001
#web server url
WEB_SERVER_URL=http://192.168.3.132:8380/platWeb/
#start the TCP service
IS_TCP_SERVER=true
#baidu map js url
MAP_URL=http://api.map.baidu.com/getscript?v=3.0&ak=ZjPPMyItrNMACFGqpGqBE3kI&services=&t=
#Latitude and longitude of map Center
MAP_CENTER_LAT_LNG=118.75554602,31.97490598
#Default map level
MAP_DEFAULT_LEVEL=14
#Streaming media IP address
SIE_IP=192.168.2.198
#Streaming media port
SIE_PORT=9001
#Streaming media signalling port
WEBRTC_URL=https://192.168.2.111:5443/janus
#Streaming media stream port
SIE_STREAM_URL=wss://192.168.2.111:5443/stream
#Streaming media websocket 
SIE_WEBSOCKET_URL=wss://192.168.2.111:5443/sie
#upload file websocket
UPFILE_WEBSOCKET_URL=wss://192.168.2.111:5443/upload
