#Current enterprise number
#You can find the corresponding data from the plat_ent table
ENT_CODE=A320101
#Current product number
#You can find the corresponding data from the plat_product table
PRODUCT_CODE=1001

#TCP service network port
TCP_SERVER_PORT=8088
#web socket service network port
WEB_SOCKET_PORT=8089

#webservice url  http://localhost:28080/wsgateway/webService/wsService?wsdl
GATEWAY_WS_URL =http://localhost:28280/fileWeb/webService/wsService?wsdl
#GATEWAY_WS_URL =http://localhost:28080/wsgateway/webService/wsService?wsdl
#SIE TCP SERVER PORT 
SIE_TCP_SERVER_PORT = 9999


# 
FILE_SAVE_DIR=d:/temp





