code_folder=e:/plugins1
author=wcr
version=V100R002C03
project_name=yjzh
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://{0}/{1}
db.host=192.168.3.46
db.schema=yjzhdb
db.user=root
db.password=root
package=com.huaiye.plugin.yjzh
url_prefix=s
submodule=t