log4j.rootLogger=debug,FILE

log4j.category.org.springframework=debug
log4j.category.org.apache.axis2=debug
log4j.category.org.apache=debug
log4j.category.org.quartz.core=debug
log4j.category.com.mchange.v2.c3p0=debug
log4j.category.com.mchange.v2.resourcepool=debug
log4j.logger.org.mybatis.spring.SqlSessionUtils=debug	
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=debug

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=true
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[platServiceImpl] %d{yyyy-MM-dd HH:mm:ss} %-5p %F - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=true
log4j.appender.FILE.File=platServiceImpl.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[platServiceImpl] %d{yyyy-MM-dd HH:mm:ss} %-5p %F - %m%n
