<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="733.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.netty.NettyController">
   <children>
      <Label layoutX="43.0" layoutY="37.0" text="服务器地址" />
      <Label layoutX="43.0" layoutY="81.0" text="接收人" />
      <Label layoutX="43.0" layoutY="119.0" text="内容" />
      <TextField fx:id="serverIp" layoutX="118.0" layoutY="33.0" text="192.168.3.132" />
      <TextField fx:id="target" layoutX="118.0" layoutY="77.0" />
      <Button fx:id="login" layoutX="462.0" layoutY="342.0" mnemonicParsing="false" onAction="#loginEvent" text="登陆" />
      <Button fx:id="send" layoutX="535.0" layoutY="342.0" mnemonicParsing="false" onAction="#sendEvent" text="发送" />
      <Label layoutX="388.0" layoutY="37.0" text="服务器端口" />
      <TextField fx:id="serverPort" layoutX="476.0" layoutY="33.0" prefHeight="23.0" prefWidth="170.0" text="8088" />
      <Label layoutX="388.0" layoutY="81.0" text="发送人" />
      <TextField fx:id="src" layoutX="476.0" layoutY="77.0" prefHeight="23.0" prefWidth="170.0" text="lvxh" />
      <Button fx:id="logout" layoutX="609.0" layoutY="342.0" mnemonicParsing="false" onAction="#logoutEvent" text="退出" />
      <TextArea fx:id="content" layoutX="118.0" layoutY="119.0" prefHeight="200.0" prefWidth="530.0" />
      <Label layoutX="46.0" layoutY="346.0" text="接收消息" />
      <TextArea fx:id="recvMsg" layoutX="118.0" layoutY="383.0" prefHeight="312.0" prefWidth="530.0" />
   </children>
</AnchorPane>
