Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/platformServiceImpl-V100R003C02-SNAPSHOT.jar lib/pla
 tformService-V100R003C02-SNAPSHOT.jar lib/solr-solrj-7.2.1.jar lib/co
 mmons-math3-3.6.1.jar lib/zookeeper-3.4.10.jar lib/stax2-api-3.1.4.ja
 r lib/woodstox-core-asl-4.4.1.jar lib/noggit-0.8.jar lib/jcl-over-slf
 4j-1.7.7.jar lib/slf4j-api-1.7.7.jar lib/hutool-all-4.1.1.jar lib/sit
 emesh-3.0.0.jar lib/commons-lang-2.6.jar lib/jstl-1.2.jar lib/pinyin4
 j-2.5.0.jar lib/servlet-api-2.3.jar lib/artemis-jms-client-2.6.0.jar 
 lib/artemis-core-client-2.6.0.jar lib/jgroups-3.6.13.Final.jar lib/ar
 temis-commons-2.6.0.jar lib/jboss-logging-3.3.1.Final.jar lib/geronim
 o-json_1.0_spec-1.0-alpha-1.jar lib/johnzon-core-0.9.5.jar lib/netty-
 transport-native-epoll-4.1.24.Final-linux-x86_64.jar lib/netty-transp
 ort-native-unix-common-4.1.24.Final.jar lib/netty-transport-native-kq
 ueue-4.1.24.Final-osx-x86_64.jar lib/netty-codec-http-4.1.24.Final.ja
 r lib/netty-buffer-4.1.24.Final.jar lib/netty-transport-4.1.24.Final.
 jar lib/netty-resolver-4.1.24.Final.jar lib/netty-handler-4.1.24.Fina
 l.jar lib/netty-codec-4.1.24.Final.jar lib/netty-common-4.1.24.Final.
 jar lib/artemis-selector-2.6.0.jar lib/geronimo-jms_2.0_spec-1.0-alph
 a-2.jar lib/activemq-core-5.7.0.jar lib/geronimo-jms_1.1_spec-1.1.1.j
 ar lib/kahadb-5.7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-client
 -1.3.jar lib/hawtdispatch-transport-1.11.jar lib/hawtdispatch-1.11.ja
 r lib/hawtbuf-1.9.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
  lib/commons-net-3.1.jar lib/jasypt-1.9.0.jar lib/jsp-api-2.2.1-b03.j
 ar lib/spring-context-4.0.5.RELEASE.jar lib/spring-aop-4.0.5.RELEASE.
 jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.5.RELEASE.jar lib/sp
 ring-core-4.0.5.RELEASE.jar lib/spring-expression-4.0.5.RELEASE.jar l
 ib/spring-webmvc-4.0.5.RELEASE.jar lib/spring-web-4.0.5.RELEASE.jar l
 ib/spring-orm-4.0.5.RELEASE.jar lib/spring-jdbc-4.0.5.RELEASE.jar lib
 /spring-tx-4.0.5.RELEASE.jar lib/spring-jms-4.0.5.RELEASE.jar lib/spr
 ing-test-4.0.5.RELEASE.jar lib/spring-context-support-4.0.5.RELEASE.j
 ar lib/jackson-core-lgpl-1.9.11.jar lib/jackson-mapper-lgpl-1.9.11.ja
 r lib/aspectjweaver-1.8.3.jar lib/gson-2.2.4.jar lib/javase-3.0.0.jar
  lib/core-3.0.0.jar lib/commons-configuration-1.5.jar lib/commons-log
 ging-1.1.jar lib/logkit-1.0.1.jar lib/avalon-framework-4.1.3.jar lib/
 commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-
 beanutils-core-1.7.0.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-
 1.3.jar lib/commons-io-2.4.jar lib/commons-fileupload-1.2.2.jar lib/c
 ommons-cli-1.2.jar lib/httpclient-4.5.jar lib/commons-codec-1.9.jar l
 ib/log4j-1.2.17.jar lib/quartz-2.2.1.jar lib/slf4j-log4j12-1.7.5.jar 
 lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/mail-1.4.1.jar lib/ac
 tivation-1.1.jar lib/mysql-connector-java-5.1.26.jar lib/mybatis-spri
 ng-1.2.0.jar lib/mybatis-3.2.2.jar lib/json-20160807.jar lib/jodconve
 rter-core-3.0-beta-4.jar lib/juh-3.2.1.jar lib/jurt-3.2.1.jar lib/rid
 l-3.2.1.jar lib/unoil-3.2.1.jar lib/httpmime-4.3.4.jar lib/poi-3.17.j
 ar lib/commons-collections4-4.1.jar lib/c3p0-0.9.5.2.jar lib/mchange-
 commons-java-0.2.11.jar lib/dubbo-2.5.3.jar lib/netty-3.2.5.Final.jar
  lib/zkclient-0.1.jar lib/javassist-3.18.2-GA.jar lib/httpcore-4.4.5.
 jar lib/jedis-2.6.0.jar lib/commons-pool2-2.0.jar lib/spring-session-
 data-redis-1.2.0.RELEASE.jar lib/spring-data-redis-1.7.1.RELEASE.jar 
 lib/spring-data-keyvalue-1.1.1.RELEASE.jar lib/spring-data-commons-1.
 12.1.RELEASE.jar lib/spring-oxm-4.2.5.RELEASE.jar lib/spring-session-
 1.2.0.RELEASE.jar lib/license-V100R003C02-SNAPSHOT.jar lib/baseServic
 e-V100R001C03-SNAPSHOT.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

