<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="1024" prefHeight="1024" prefWidth="768" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.mainview.MainController">
   <children>
      <SplitPane dividerPositions="0.0" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="222.0" minHeight="0.0" minWidth="222.0" prefHeight="482.0" prefWidth="222.0">
               <children>
                  <TreeView fx:id="menuTreeView" prefHeight="751.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="400.0" prefHeight="496.0" prefWidth="440.0" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </items>
      </SplitPane>
   </children>
   <stylesheets>
		<URL value="@main.css" />
   </stylesheets>
</AnchorPane>
