<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvxh.plugin.platform</groupId>
		<artifactId>platform</artifactId>
		<version>V100R003C02-SNAPSHOT</version>
	</parent>
	<artifactId>platformServiceImpl</artifactId>
	<name>platformServiceImpl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lvxh.plugin.platform</groupId>
			<artifactId>platformService</artifactId>
			<version>V100R003C02-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>huaiye Snapshot</name>
			<url>http://192.168.1.18:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>

		<repository>
			<id>releases</id>
			<url>http://192.168.1.18:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project> 